jdbc.driverLocation=C:/Users/14246/.m2/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://120.79.183.78:3306/car_service?useUnicode=true&characterEncoding=utf8
jdbc.userId=root
jdbc.password=*ABCabc123*