# OnLineCarService

./: .gitignore  README.md  car_service.sql
CarService/app/: build.gradle
CarService/app/src/main/: AndroidManifest.xml
CarService/app/src/main/assets/: litepal.xml
CarService/app/src/main/java/com/jundger/carservice/activity/: CommentActivity.java  FeedbackActivity.java  ForgetPswActivity.java  LoginActivity.java  MainActivity.java  MaintainShowActivity.java  MapActivity.java  NotifyActivity.java  OrderActivity.java  OrderDetailActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  ShopDetailActivity.java  SplashActivity.java
CarService/app/src/main/java/com/jundger/carservice/adapter/: ArticleAdapter.java  CommentAdapter.java  FaultInfoAdapter.java  OrderAdapter.java  SiteAdapter.java
CarService/app/src/main/java/com/jundger/carservice/annotation/: InjectView.java
CarService/app/src/main/java/com/jundger/carservice/base/: ActivityCollector.java  BaseActivity.java  MyApplication.java
CarService/app/src/main/java/com/jundger/carservice/bean/: Article.java  Comment.java  FaultCode.java  ResultArray.java  ResultObject.java  ServicePoint.java  SiteLocation.java  User.java
CarService/app/src/main/java/com/jundger/carservice/bean/json/: Customer.java  FaultCode.java  OrderJson.java  Repairman.java
CarService/app/src/main/java/com/jundger/carservice/constant/: APPConsts.java  Actions.java  UrlConsts.java
CarService/app/src/main/java/com/jundger/carservice/database/: MyDatabaseHelper.java  OBDDatabaseUtil.java
CarService/app/src/main/java/com/jundger/carservice/fragment/: MainPageFragment.java  MaintainFragment.java  MineFragment.java  RepairFragment.java
CarService/app/src/main/java/com/jundger/carservice/pojo/: Article.java  FaultCode.java  FaultInfo.java  Result.java  ResultArray.java  ResultObject.java  ServicePoint.java  User.java
CarService/app/src/main/java/com/jundger/carservice/receiver/: JPushReceiver.java
CarService/app/src/main/java/com/jundger/carservice/service/: BlueToothService.java
CarService/app/src/main/java/com/jundger/carservice/util/: FormatCheckUtil.java  HttpUtil.java  InjectUtil.java  JPushUtil.java  JsonParser.java  LocationUtil.java  NavigationUtil.java  NetCheckUtil.java  SharedPreferencesUtil.java  StreamTool.java
CarService/app/src/main/java/com/jundger/carservice/widget/: CircleImageView.java  ClearEditText.java  XCLoadingImageView.java
CarService/app/src/main/res/drawable/: cardview_green_border_bg.xml  et_bg.xml  main_page_selector.xml  profile_bg.xml  tab_text_color_selector.xml
CarService/app/src/main/res/layout/: activity_comment.xml  activity_feedback.xml  activity_forget_psw.xml  activity_login.xml  activity_main.xml  activity_maintain_show.xml  activity_map.xml  activity_navigation.xml  activity_notify.xml  activity_order.xml  activity_order_detail.xml  activity_profile.xml  activity_register.xml  activity_shop_detail.xml  activity_splash.xml  empty_layout.xml  fragment_main_page.xml  fragment_mine.xml  fragment_repair.xml  item_comment_rv.xml  item_fault_info.xml  item_maintain_article.xml  item_mine_grid.xml  item_order.xml  item_service_point.xml  mybar_layout.xml
CarService/app/src/main/res/menu/: detail_menu_toolbar.xml  repair_toolbar.xml
CarService/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CarService/app/src/test/java/com/jundger/carservice/: ExampleUnitTest.java
CarService/gradle/wrapper/: gradle-wrapper.properties
CarServiceServer/: pom.xml
CarServiceServer/src/main/java/com/jundger/common/util/: CreateRandomCharacter.java  JwtUtil.java  MD5Util.java  ToMap.java
CarServiceServer/src/main/java/com/jundger/work/constant/: Consts.java  JwtConfig.java  OrderStatusEnum.java
CarServiceServer/src/main/java/com/jundger/work/dao/: ArticleMapper.java  CollectMapper.java  CommentMapper.java  CustomerMapper.java  FaultCodeMapper.java  OrderCodeMapper.java  OrderMapper.java  OrderNotifyMapper.java  RecordCodeMapper.java  RecordMapper.java  RepairmanMapper.java  SiteMapper.java
CarServiceServer/src/main/java/com/jundger/work/pojo/: Article.java  Collect.java  Comment.java  Customer.java  FaultCode.java  Order.java  OrderCode.java  OrderNotify.java  Record.java  RecordCode.java  Repairman.java  Site.java
CarServiceServer/src/main/java/com/jundger/work/pojo/JPush/: Audience.java  JPushJson.java  Message.java  Notification.java  Options.java  Platform.java
CarServiceServer/src/main/java/com/jundger/work/pojo/json/: OrderJson.java
CarServiceServer/src/main/java/com/jundger/work/service/: ArticleService.java  CodeService.java  CustomerService.java  OrderService.java  RepairmanService.java  SiteService.java
CarServiceServer/src/main/java/com/jundger/work/serviceimpl/: ArticleServiceImpl.java  CodeServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  RepairmanServiceImpl.java  SiteServiceImpl.java
CarServiceServer/src/main/java/com/jundger/work/util/: JavaEmailSender.java
CarServiceServer/src/main/java/com/jundger/work/web/: ArticleController.java  CodeController.java  CustomerController.java  OrderController.java  RepairmanController.java  SiteController.java
CarServiceServer/src/main/resources/: generator.properties  generatorConfig.xml  jdbc.properties  spring-mvc.xml
CarServiceServer/src/main/resources/mapping/: ArticleMapper.xml  CollectMapper.xml  CommentMapper.xml  CustomerMapper.xml  FaultCodeMapper.xml  OrderCodeMapper.xml  OrderMapper.xml  OrderNotifyMapper.xml  RecordCodeMapper.xml  RecordMapper.xml  RepairmanMapper.xml  SiteMapper.xml
CarServiceServer/src/main/webapp/: index.jsp
CarServiceServer/src/main/webapp/WEB-INF/: web.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_bg.xml  edit_cursor.xml  maintain_page_selector.xml  mine_page_selector.xml  recycler_view_divider.xml  repair_page_selector.xml  space.xml
app/src/main/res/layout/: activity_forget_psw.xml  activity_login.xml  activity_main.xml  activity_maintain_show.xml  activity_map.xml  activity_register.xml  (+10 more)
(+39 files in other folders)
