<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar_layout"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="265dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/detail_collapsing_tllt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:title="维修门店详情"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/main_picture_show_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                android:scaleType="fitXY"
                android:fitsSystemWindows="true"
                android:layout_gravity="center"
                android:src="@drawable/repair_shop_detail_bk1"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/shop_detail_tb"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="parallax">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="vertical"
                android:background="@color/appThemeColor">
                <TextView
                    android:id="@+id/shop_detail_tv"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:textSize="25sp"
                    android:paddingRight="55dp"
                    android:paddingEnd="55dp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_shop_com_from"/>
                    <TextView
                        android:id="@+id/shop_property_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="汽车销售"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/comment_show_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <LinearLayout
                android:id="@+id/detail_empty_layout_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="40dp"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/empty_image"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/divider_gray_color"
                    android:text="@string/no_data_show"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_fab"
        android:layout_margin="16dp"
        android:src="@drawable/ic_navigation"
        app:layout_anchor="@id/appBar_layout"
        app:layout_anchorGravity="bottom|end"/>

</android.support.design.widget.CoordinatorLayout>

