<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/appThemeColor"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <ImageView
        android:id="@+id/mybar_back_ib"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/mybar_back_white_arrow"
        android:layout_alignParentStart="true"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/mybar_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"/>

</RelativeLayout>