<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/message_item"
        android:icon="@drawable/message_pic"
        android:title="Msg"
        app:showAsAction="always" />
    <item
        android:id="@+id/setting_item"
        android:icon="@drawable/setting_pic"
        android:title="setting"
        app:showAsAction="always" />
    <item
        android:id="@+id/exit_login_item"
        android:title="退出登录"
        app:showAsAction="never" />
</menu>