driver=com.mysql.jdbc.Driver
url=jdbc:mysql://39.108.160.249:3306/car_service?useUnicode=true&characterEncoding=utf8&autoReconnect=true
username=root
password=jundger
#定义初始连接数
initialSize=3
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=3
#定义最长等待时间
maxWait=60000

