<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/appThemeColor"
    android:gravity="center"
    android:id="@+id/rl_splash">

    <ImageView
        android:id="@+id/car_log_iv"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:src="@mipmap/app_log"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/car_log_iv"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:text="CarService"/>



</RelativeLayout>
