<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jundger.carservice.fragment.MineFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mine_activity_tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appThemeColor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mine_activity_tb"
        android:id="@+id/head_ll"
        android:background="@color/appThemeColor"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@mipmap/app_portrait"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:text="@string/edit_info_str"/>
    </LinearLayout>

    <GridView
        android:id="@+id/mine_page_gview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="45dp"
        android:numColumns="3"
        android:layout_margin="25dp"
        android:gravity="center_horizontal"
        android:stretchMode="columnWidth"
        android:layout_below="@id/head_ll"
        android:horizontalSpacing="20dp">

    </GridView>

</RelativeLayout>
