<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jundger.carservice.fragment.MaintainFragment">

    <android.support.v7.widget.Toolbar
        app:title="汽车保养知识"
        android:id="@+id/maintain_fragment_tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appThemeColor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/maintain_knowledge_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/maintain_fragment_tb" />

</RelativeLayout>
