<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <ImageView
            android:id="@+id/article_image_view"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@drawable/maintain_article05"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/article_rl"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/article_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textStyle="italic"
                android:layout_alignParentTop="true"
                android:text="微整形手术 宝马7系中期改款或今年底亮相"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_alignParentBottom="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:id="@+id/article_from_tv"
                    android:text="网易汽车"/>
                <TextView
                    android:id="@+id/release_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="12sp"
                    android:layout_toRightOf="@id/article_from_tv"
                    android:layout_toEndOf="@id/article_from_tv"
                    android:text="01-04 21:28"/>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>